<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Sale\" />
      <None Remove="User\" />
      <None Remove="Product\" />
      <None Remove="Session\" />
      <None Remove="Product\Brand\" />
      <None Remove="Product\Category\" />
      <None Remove="Product\Color\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="User\" />
      <Folder Include="Sale\" />
      <Folder Include="Session\" />
      <Folder Include="Product\Brand\" />
      <Folder Include="Product\Category\" />
    </ItemGroup>
</Project>
