# PawnEcommerce

./: .gitignore  DA2 Obligatorio 2.md  PawnEcommerce.sln  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-tests.yml
ILogic/: Class1.cs
IModel/: Class1.cs
IRepository/: Class1.cs
PawnEcommerce/: PawnEcommerce.csproj  Program.cs  appsettings.json
PawnEcommerce/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  ProductController.cs  SaleController.cs  SessionController.cs  UserController.cs
PawnEcommerce/DTO/: UserCreateModel.cs
PawnEcommerce/DTO/Product/: BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  ProductCreationModel.cs  ProductDTO.cs
PawnEcommerce/DTO/Sale/: SaleCreationModel.cs  SaleDTO.cs  SaleDiscountDTO.cs
PawnEcommerce/DTO/Session/: LoginRequest.cs  LoginResponse.cs
PawnEcommerce/DTO/User/: UserCreateModel.cs  UserDTO.cs  UserUpdateModel.cs
PawnEcommerce/Middlewares/: AuthorizationAttribute.cs  AuthorizationMiddleware.cs  ExceptionMiddleware.cs
PawnEcommerce/Migrations/: 20230926210530_InitialMigration.cs  20230929202154_UpdatedUserPrimaryKey.cs  20231003181958_ProductHasBrand&CategoryId.cs  20231004004313_ProductColor.cs  20231004040957_priceAndPromotionNameCanBeNull.Designer.cs  20231004040957_priceAndPromotionNameCanBeNull.cs  20231004042523_remove user from sale.Designer.cs  20231004042523_remove user from sale.cs  20231004043907_AddSaleProductId.cs  EcommerceContextModelSnapshot.cs
PawnEcommerce/Properties/: launchSettings.json
Repository/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  EcommerceContext.cs  ProductRepository.cs  Repository.csproj  SaleRepository.cs  UserRepository.cs
Service/: Class1.cs  Service.csproj  ServiceException.cs
Service/Exception/: ModelException.cs  RepositoryException.cs
Service/Filter/: FilterQuery.cs  FilterTemplate.cs  IFilterCriteria.cs  StringFilterCriteria.cs
Service/Filter/ConcreteFilter/: BrandFilter.cs  CategoryFilter.cs  NameFilter.cs
Service/Product/: Brand.cs  BrandService.cs  Category.cs  CategoryService.cs  Color.cs  IBrand.cs  IBrandRepository.cs  IBrandService.cs  ICategory.cs  ICategoryRepository.cs  ICategoryService.cs  IColor.cs  IProduct.cs  IProductLogic.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductService.cs  ServiceException.cs
Service/Product/Brand/: Brand.cs  BrandService.cs  IBrand.cs
Service/Product/Category/: Category.cs  CategoryService.cs  ICategory.cs
Service/Product/Color/: Color.cs  ColorService.cs  IColor.cs  IColorRepository.cs  IColorService.cs
Service/Promotion/: IPromotionLogic.cs  IPromotionService.cs  IPromotionStrategy.cs  PromotionCollection.cs  PromotionLogic.cs  PromotionSelector.cs  PromotionService.cs
Service/Promotion/ConcreteStrategies/: ThreeForOne.cs  ThreeForTwo.cs  TotalLook.cs  TwentyPercentDiscount.cs
Service/Sale/: ISaleRepository.cs  ISaleService.cs  Sale.cs  SaleProduct.cs  SaleService.cs
Service/Session/: ISessionService.cs  SessionController.cs  SessionService.cs
Service/User/: IUser.cs  IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
Test/: BrandTest.cs  CategoryTest.cs  ColorTest.cs  ProductTest.cs  Test.csproj  UserTest.cs  Usings.json
Test/Controller/: BrandControllerTest.cs  CategoryControllerTest.cs  ColorControllerTest.cs  ProductControllerTest.cs  (+3 more)
back/: README.md
back/PawnEcommerce/: PawnEcommerce.csproj  Program.cs
back/PawnEcommerce/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs  SaleController.cs  SessionController.cs  UserController.cs
back/PawnEcommerce/DTO/Product/: BrandDTO.cs
back/PawnEcommerce/DTO/Sale/: SaleCreationModel.cs
back/PawnEcommerce/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
back/PawnEcommerce/Migrations/: 20230926210530_InitialMigration.Designer.cs  20230929202154_UpdatedUserPrimaryKey.Designer.cs  20230929202154_UpdatedUserPrimaryKey.cs  20231003181958_ProductHasBrand&CategoryId.Designer.cs  20231004004313_ProductColor.Designer.cs  20231004043907_AddSaleProductId.Designer.cs  20231004043907_AddSaleProductId.cs  20231027030526_SalesTableTracksUser.Designer.cs  20231027030526_SalesTableTracksUser.cs  20231031131739_AddStockToProducts.Designer.cs  20231031131739_AddStockToProducts.cs  20231107025321_AddIdentityToSaleProduct.Designer.cs  20231107025321_AddIdentityToSaleProduct.cs  20231111142453_AddProductAttributes.Designer.cs  20231111142453_AddProductAttributes.cs  EcommerceContextModelSnapshot.cs
back/Service/: Service.csproj
back/Service/DTO/Product/: BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  ProductCreationModel.cs  ProductDTO.cs  ProductUpdateModel.cs
back/Service/DTO/Sale/: SaleCreationModel.cs  SaleDiscountDTO.cs  SaleDiscountInput.cs
back/Service/DTO/Session/: LoginRequest.cs
back/Service/DTO/User/: UserCreateModel.cs  UserDTO.cs  UserUpdateModel.cs
back/Service/Exception/: ServiceException.cs
back/Service/Filter/: FilterQuery.cs  IdFilterCriteria.cs  IdsFilterCriteria.cs  PriceFilterCriteria.cs
back/Service/Filter/ConcreteFilter/: BrandFilter.cs  IdsFilter.cs  NameFilter.cs  PriceFilter.cs
back/Service/Product/: IProduct.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductColor.cs  ProductService.cs
back/Service/Product/Brand/: IBrandService.cs
back/Service/Product/Category/: CategoryService.cs  ICategoryRepository.cs
back/Service/Product/Color/: Color.cs  IColorService.cs
back/Service/Promotion/: IPromotionStrategy.cs  PromotionCollection.cs  PromotionSelector.cs
back/Service/Promotion/ConcreteStrategies/: ThreeForOne.cs  ThreeForTwo.cs  TotalLook.cs  TwentyPercentDiscount.cs
back/Service/Sale/: ISaleProduct.cs  ISaleRepository.cs  ISaleService.cs  Sale.cs  SaleProduct.cs  SaleService.cs
back/Service/Session/: ISessionService.cs  SessionService.cs
back/Service/User/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
back/Service/User/Role/: RoleType.cs
back/Service/Utils/: CartUtils.cs
front/: angular.json  package-lock.json  package.json
(+163 files in other folders)
