<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Sale\" />
      <None Remove="User\" />
      <None Remove="Product\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Sale\" />
      <Folder Include="User\" />
    </ItemGroup>
</Project>
