C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\bin\Debug\net6.0\Service.deps.json
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\bin\Debug\net6.0\Service.dll
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\bin\Debug\net6.0\Service.pdb
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.dll
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\refint\Service.dll
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\Service.pdb
C:\Users\santi\OneDrive\Escritorio\Diseño2Obli\256345-241195-270956\Service\obj\Debug\net6.0\ref\Service.dll
